{
  "expo": {
    "name": "TravelSwipe",
    "slug": "TravelSwipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "travelswipe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.travelswipe"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "package": "com.yourcompany.travelswipe"
    },
    "web": {
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
